  GNU nano 7.2                                                               /etc/systemd/system/gunicorn.service                                                                        
[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=paul_ndabo
Group=www-data
WorkingDirectory=/home/paul_ndabo/HilltechBackend/Hotel-Booking-App-Backend
ExecStart=/home/paul_ndabo/HilltechBackend/hilltechenv/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/gunicorn.sock \
          HotelBookingBackend.wsgi:application

[Install]
WantedBy=multi-user.target